<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.actv.simpfo.myapplication.MainMenu" android:orientation="vertical" android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="match_parent" android:id="@+id/collection_report"
            android:layout_height="wrap_content" android:text="@string/collection_report" android:width="150dp"/>
        <Button
            android:layout_width="match_parent" android:id="@+id/customer_list"
            android:layout_height="wrap_content" android:text="@string/customer_list"  android:width="150dp"/>
    </LinearLayout>
